Surge/fin.yaml (before)
# Clash total line 130
# Last updated Sun 11/26/2023 12:13:31.71
# -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*-
payload:
  - DOMAIN,aaid.uyunad.com
  - DOMAIN,acdn.adnxs.com
  - DOMAIN,acs4baichuan.m.taobao.com
  - DOMAIN,ad.cyapi.cn
  - DOMAIN,ad.tencentmusic.com
  - DOMAIN,ad.zijieapi.com
  - DOMAIN,ads.95516.com
  - DOMAIN,adsmind.gdtimg.com
  - DOMAIN,adsmind.ugdtimg.com
  - DOMAIN,adui.tg.meitu.com
  - DOMAIN,advertising.apple.com
  - DOMAIN,afd.baidu.com
  - DOMAIN,afdconf.baidu.com
  - DOMAIN,al-log.d.meituan.net
  - DOMAIN,amap-aos-info-nogw.amap.com
  - DOMAIN,amdc.m.youku.com
  - DOMAIN,api-adservices.apple.com
  - DOMAIN,api.helloclue.com
  - DOMAIN,api.iqiyi.com
  - DOMAIN,api.sm.cn
  - DOMAIN,api.zuihuimai.com
  - DOMAIN,apiv4-iyes.youku.com
  - DOMAIN,appcloud.zhihu.com
  - DOMAIN,appcloud2.in.zhihu.com
  - DOMAIN,apple.comscoreresearch.com
  - DOMAIN,awaken.amap.com
  - DOMAIN,babel-statistics-android.d.meituan.net
  - DOMAIN,baichuan-sdk.alicdn.com
  - DOMAIN,banners.itunes.apple.com
  - DOMAIN,brahe.apptimize.com
  - DOMAIN,collector.clue.run
  - DOMAIN,crash2.zhihu.com
  - DOMAIN,credits.bz.mgtv.com
  - DOMAIN,credits2.bz.mgtv.com
  - DOMAIN,credits3.bz.mgtv.com
  - DOMAIN,dflow.bz.mgtv.com
  - DOMAIN,dns.jd.com
  - DOMAIN,ems.youku.com
  - DOMAIN,encounter.bz.mgtv.com
  - DOMAIN,floor.bz.mgtv.com
  - DOMAIN,free-aos-cdn-image.amap.com
  - DOMAIN,g.koowo.com
  - DOMAIN,httpdns.alicdn.com
  - DOMAIN,httpdns.baidubce.com
  - DOMAIN,httpdns.music.163.com
  - DOMAIN,httpdns.n.netease.com
  - DOMAIN,hudong.alicdn.com
  - DOMAIN,huichuan-mc.sm.cn
  - DOMAIN,huichuan.sm.cn
  - DOMAIN,i.snssdk.com
  - DOMAIN,iad.apple.com
  - DOMAIN,iadcontent.apple.com
  - DOMAIN,iadctest.qwapi.com
  - DOMAIN,iadmat.nosdn.127.net
  - DOMAIN,iadmatapk.nosdn.127.net
  - DOMAIN,iadmoo.apple.com
  - DOMAIN,iadmusicmat.music.126.net
  - DOMAIN,iadmusicmatvideo.music.126.net
  - DOMAIN,iadworkbench.apple.com
  - DOMAIN,images.ctfassets.net
  - DOMAIN,info4.video.qq.com
  - DOMAIN,info6.video.qq.com
  - DOMAIN,ios.video.mpush.qq.com
  - DOMAIN,is.snssdk.com
  - DOMAIN,iyes.youku.com
  - DOMAIN,launch.apple.com
  - DOMAIN,layer.bz.mgtv.com
  - DOMAIN,lc.map.baidu.com
  - DOMAIN,lookup.api.bsb.baidu.com
  - DOMAIN,m-vali.cp31.ott.cibntv.net
  - DOMAIN,mapi.apptimize.com
  - DOMAIN,maplocatesdksnapshot.d.meituan.net
  - DOMAIN,mc.atm.youku.com
  - DOMAIN,md-i-s.apptimize.com
  - DOMAIN,mediation.adnxs.com
  - DOMAIN,metrics-picture.d.meituan.net
  - DOMAIN,mob.bz.mgtv.com
  - DOMAIN,mobads.baidu.com
  - DOMAIN,mobilead.kuwo.cn
  - DOMAIN,mqtt.zhihu.com
  - DOMAIN,nbsdk-baichuan.alicdn.com
  - DOMAIN,open.e.kuaishou.com
  - DOMAIN,ossgw.alicdn.com
  - DOMAIN,otheve.beacon.qq.com
  - DOMAIN,pagead2.googlesyndication.com
  - DOMAIN,pageviewp.icbc.com.cn
  - DOMAIN,pgdt.gtimg.cn
  - DOMAIN,pre-acs.youku.com
  - DOMAIN,qwapi.apple.com
  - DOMAIN,rc-topic-api.bz.mgtv.com
  - DOMAIN,rich.kuwo.cn
  - DOMAIN,route-stats.d.meituan.net
  - DOMAIN,rprain.bz.mgtv.com
  - DOMAIN,rprain.log.mgtv.com
  - DOMAIN,sdkconfig.ad.xiaomi.com
  - DOMAIN,sin3-ib.adnxs.com
  - DOMAIN,statics.woozooo.com
  - DOMAIN,sugar.zhihu.com
  - DOMAIN,switch.cup.com.cn
  - DOMAIN,tmead.y.qq.com
  - DOMAIN,tmeadcomm.y.qq.com
  - DOMAIN,tpns.qq.com
  - DOMAIN,tysdk.95516.com
  - DOMAIN,vali-g1.cp31.ott.cibntv.net
  - DOMAIN,vali-ugc.cp31.ott.cibntv.net
  - DOMAIN,vip.bz.mgtv.com
  - DOMAIN,vv.video.qq.com
  - DOMAIN,vv6.video.qq.com
  - DOMAIN,www.googleadservices.com
  - DOMAIN,wxsmsdy.video.qq.com
  - DOMAIN,wxsnsdy.wxs.qq.com
  - DOMAIN,wxsnsdythumb.wxs.qq.com
  - DOMAIN,yandexmetrica.com
  - DOMAIN,yk-ssp.ad.youku.com
  - DOMAIN,ykad-data.youku.com
  - DOMAIN,youku-acs.m.taobao.com
  - DOMAIN,zxid-m.mobileservice.cn
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com
  - DOMAIN-KEYWORD,-tos.pstatp.com
  - DOMAIN-KEYWORD,ads.g.doubleclick
  - DOMAIN-KEYWORD,adv.ccb.com
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,pangolin.snssdk.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,safebrowsing.
  - DOMAIN-KEYWORD,trace.qq.com
  - DOMAIN-KEYWORD,trace.video.qq.com
  - DOMAIN-KEYWORD,video-cn.snssdk.com
  - DOMAIN-SUFFIX,doubleclick-cn.net,SUFFIX

Surge/fin.yaml (after)
# Clash total line 155
# Last updated Sun 11/26/2023 12:16:39.91
# -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*-
payload:
  - DOMAIN,aaid.uyunad.com
  - DOMAIN,acdn.adnxs.com
  - DOMAIN,acs4baichuan.m.taobao.com
  - DOMAIN,ad.cyapi.cn
  - DOMAIN,ad.tencentmusic.com
  - DOMAIN,ad.zijieapi.com
  - DOMAIN,ads.95516.com
  - DOMAIN,adsmind.gdtimg.com
  - DOMAIN,adsmind.ugdtimg.com
  - DOMAIN,adui.tg.meitu.com
  - DOMAIN,advertising.apple.com
  - DOMAIN,afd.baidu.com
  - DOMAIN,afdconf.baidu.com
  - DOMAIN,al-log.d.meituan.net
  - DOMAIN,amap-aos-info-nogw.amap.com
  - DOMAIN,amdc.m.youku.com
  - DOMAIN,api-adservices.apple.com
  - DOMAIN,api.helloclue.com
  - DOMAIN,api.iqiyi.com
  - DOMAIN,api.sm.cn
  - DOMAIN,api.zuihuimai.com
  - DOMAIN,apiv4-iyes.youku.com
  - DOMAIN,appcloud.zhihu.com
  - DOMAIN,appcloud2.in.zhihu.com
  - DOMAIN,apple.comscoreresearch.com
  - DOMAIN,awaken.amap.com
  - DOMAIN,babel-statistics-android.d.meituan.net
  - DOMAIN,baichuan-sdk.alicdn.com
  - DOMAIN,banners.itunes.apple.com
  - DOMAIN,brahe.apptimize.com
  - DOMAIN,collector.clue.run
  - DOMAIN,crash2.zhihu.com
  - DOMAIN,credits.bz.mgtv.com
  - DOMAIN,credits2.bz.mgtv.com
  - DOMAIN,credits3.bz.mgtv.com
  - DOMAIN,dflow.bz.mgtv.com
  - DOMAIN,dns.jd.com
  - DOMAIN,ems.youku.com
  - DOMAIN,encounter.bz.mgtv.com
  - DOMAIN,floor.bz.mgtv.com
  - DOMAIN,free-aos-cdn-image.amap.com
  - DOMAIN,g.koowo.com
  - DOMAIN,httpdns.alicdn.com
  - DOMAIN,httpdns.baidubce.com
  - DOMAIN,httpdns.music.163.com
  - DOMAIN,httpdns.n.netease.com
  - DOMAIN,hudong.alicdn.com
  - DOMAIN,huichuan-mc.sm.cn
  - DOMAIN,huichuan.sm.cn
  - DOMAIN,i.snssdk.com
  - DOMAIN,iad.apple.com
  - DOMAIN,iadcontent.apple.com
  - DOMAIN,iadctest.qwapi.com
  - DOMAIN,iadmat.nosdn.127.net
  - DOMAIN,iadmatapk.nosdn.127.net
  - DOMAIN,iadmoo.apple.com
  - DOMAIN,iadmusicmat.music.126.net
  - DOMAIN,iadmusicmatvideo.music.126.net
  - DOMAIN,iadworkbench.apple.com
  - DOMAIN,images.ctfassets.net
  - DOMAIN,info4.video.qq.com
  - DOMAIN,info6.video.qq.com
  - DOMAIN,ios.video.mpush.qq.com
  - DOMAIN,is.snssdk.com
  - DOMAIN,iyes.youku.com
  - DOMAIN,launch.apple.com
  - DOMAIN,layer.bz.mgtv.com
  - DOMAIN,lc.map.baidu.com
  - DOMAIN,lookup.api.bsb.baidu.com
  - DOMAIN,m-vali.cp31.ott.cibntv.net
  - DOMAIN,mapi.apptimize.com
  - DOMAIN,maplocatesdksnapshot.d.meituan.net
  - DOMAIN,mc.atm.youku.com
  - DOMAIN,md-i-s.apptimize.com
  - DOMAIN,mediation.adnxs.com
  - DOMAIN,metrics-picture.d.meituan.net
  - DOMAIN,mob.bz.mgtv.com
  - DOMAIN,mobads.baidu.com
  - DOMAIN,mobilead.kuwo.cn
  - DOMAIN,mqtt.zhihu.com
  - DOMAIN,nbsdk-baichuan.alicdn.com
  - DOMAIN,open.e.kuaishou.com
  - DOMAIN,ossgw.alicdn.com
  - DOMAIN,otheve.beacon.qq.com
  - DOMAIN,pagead2.googlesyndication.com
  - DOMAIN,pageviewp.icbc.com.cn
  - DOMAIN,pgdt.gtimg.cn
  - DOMAIN,pre-acs.youku.com
  - DOMAIN,qwapi.apple.com
  - DOMAIN,rc-topic-api.bz.mgtv.com
  - DOMAIN,rich.kuwo.cn
  - DOMAIN,route-stats.d.meituan.net
  - DOMAIN,rprain.bz.mgtv.com
  - DOMAIN,rprain.log.mgtv.com
  - DOMAIN,sdkconfig.ad.xiaomi.com
  - DOMAIN,sin3-ib.adnxs.com
  - DOMAIN,statics.woozooo.com
  - DOMAIN,sugar.zhihu.com
  - DOMAIN,switch.cup.com.cn
  - DOMAIN,tmead.y.qq.com
  - DOMAIN,tmeadcomm.y.qq.com
  - DOMAIN,tpns.qq.com
  - DOMAIN,tysdk.95516.com
  - DOMAIN,vali-g1.cp31.ott.cibntv.net
  - DOMAIN,vali-ugc.cp31.ott.cibntv.net
  - DOMAIN,vip.bz.mgtv.com
  - DOMAIN,vv.video.qq.com
  - DOMAIN,vv6.video.qq.com
  - DOMAIN,www.googleadservices.com
  - DOMAIN,wxsmsdy.video.qq.com
  - DOMAIN,wxsnsdy.wxs.qq.com
  - DOMAIN,wxsnsdythumb.wxs.qq.com
  - DOMAIN,yandexmetrica.com
  - DOMAIN,yk-ssp.ad.youku.com
  - DOMAIN,ykad-data.youku.com
  - DOMAIN,youku-acs.m.taobao.com
  - DOMAIN,zxid-m.mobileservice.cn
  - DOMAIN-KEYWORD,-ad-sign.byteimg.com
  - DOMAIN-KEYWORD,-tos.pstatp.com
  - DOMAIN-KEYWORD,ads.g.doubleclick
  - DOMAIN-KEYWORD,adv.ccb.com
  - DOMAIN-KEYWORD,asiad.byteactivity
  - DOMAIN-KEYWORD,pangolin-sdk-toutiao
  - DOMAIN-KEYWORD,pangolin.snssdk.com
  - DOMAIN-KEYWORD,pglstatp-toutiao
  - DOMAIN-KEYWORD,safebrowsing.
  - DOMAIN-KEYWORD,trace.qq.com
  - DOMAIN-KEYWORD,trace.video.qq.com
  - DOMAIN-KEYWORD,video-cn.snssdk.com
  - DOMAIN-SUFFIX,163jiasu.com
  - DOMAIN-SUFFIX,adservice.google.com
  - DOMAIN-SUFFIX,advp.apple.com
  - DOMAIN-SUFFIX,biz.weibo.com
  - DOMAIN-SUFFIX,da.mgtv.com
  - DOMAIN-SUFFIX,doubleclick-cn.net
  - DOMAIN-SUFFIX,doubleclick.net
  - DOMAIN-SUFFIX,ehaier.com
  - DOMAIN-SUFFIX,gdt.qq.com
  - DOMAIN-SUFFIX,iad-apple.com
  - DOMAIN-SUFFIX,iadsdk.apple.com
  - DOMAIN-SUFFIX,l.qq.com
  - DOMAIN-SUFFIX,m1.ad.10010.com
  - DOMAIN-SUFFIX,miaozhen.com
  - DOMAIN-SUFFIX,pos.baidu.com
  - DOMAIN-SUFFIX,shuzilm.cn
  - DOMAIN-SUFFIX,u3.ucweb.com
  - DOMAIN-SUFFIX,ut.taobao.com
  - IP-CIDR,101.124.19.122/32,no-resolve
  - IP-CIDR,103.41.167.237/32,no-resolve
  - IP-CIDR,118.89.204.198/32,no-resolve
  - IP-CIDR,180.76.76.200/32,no-resolve
  - IP-CIDR,203.107.1.0/24,no-resolve
  - IP-CIDR,47.110.187.87/32,no-resolve
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve
  - IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve

Surge/fin.yaml (diff)
@@ -1,5 +1,5 @@
-# Clash total line 130
-# Last updated Sun 11/26/2023 12:13:31.71
+# Clash total line 155
+# Last updated Sun 11/26/2023 12:16:39.91
 # -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*-
 payload:
   - DOMAIN,aaid.uyunad.com
@@ -131,4 +131,29 @@ payload:
   - DOMAIN-KEYWORD,trace.qq.com
   - DOMAIN-KEYWORD,trace.video.qq.com
   - DOMAIN-KEYWORD,video-cn.snssdk.com
-  - DOMAIN-SUFFIX,doubleclick-cn.net,SUFFIX
+  - DOMAIN-SUFFIX,163jiasu.com
+  - DOMAIN-SUFFIX,adservice.google.com
+  - DOMAIN-SUFFIX,advp.apple.com
+  - DOMAIN-SUFFIX,biz.weibo.com
+  - DOMAIN-SUFFIX,da.mgtv.com
+  - DOMAIN-SUFFIX,doubleclick-cn.net
+  - DOMAIN-SUFFIX,doubleclick.net
+  - DOMAIN-SUFFIX,ehaier.com
+  - DOMAIN-SUFFIX,gdt.qq.com
+  - DOMAIN-SUFFIX,iad-apple.com
+  - DOMAIN-SUFFIX,iadsdk.apple.com
+  - DOMAIN-SUFFIX,l.qq.com
+  - DOMAIN-SUFFIX,m1.ad.10010.com
+  - DOMAIN-SUFFIX,miaozhen.com
+  - DOMAIN-SUFFIX,pos.baidu.com
+  - DOMAIN-SUFFIX,shuzilm.cn
+  - DOMAIN-SUFFIX,u3.ucweb.com
+  - DOMAIN-SUFFIX,ut.taobao.com
+  - IP-CIDR,101.124.19.122/32,no-resolve
+  - IP-CIDR,103.41.167.237/32,no-resolve
+  - IP-CIDR,118.89.204.198/32,no-resolve
+  - IP-CIDR,180.76.76.200/32,no-resolve
+  - IP-CIDR,203.107.1.0/24,no-resolve
+  - IP-CIDR,47.110.187.87/32,no-resolve
+  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve
+  - IP-CIDR6,2402:db40:5100:1011::5/128,no-resolve
